# Steel-Life-Modules-System-Project

./: README.md  pom.xml
src/main/java/com/jwt/tok/: SteelLifeKitchenProjectApplication.java
src/main/java/com/jwt/tok/config/: DBConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/jwt/tok/controller/: AddRoomMSController.java  AuthController.java  Bom1Controller.java  CommonController.java  CustomerController.java  DealerController.java  EmployeeController.java  EnquiryController.java  FormulaHeadController.java  GstHsnFormController.java  HNSMasterController.java  ImageDataController.java  ItemDiscriptionController.java  LaptopController.java  MaterialController.java  MemoryMarginController.java  MenuController.java  OrderController.java  OrderItemController.java  PhoneController.java  ProcessController.java  ProductController.java  ProductGitController.java  ProductionController.java  QuantitySurveyController.java  QuoMasterController.java  QuotationController.java  RoleController.java  RoomController.java  SequenceController.java  SideTypeController.java  SlqController.java  TaxMasterController.java  WaterController.java  vehicleGitController.java
src/main/java/com/jwt/tok/dao/: QuotationDao.java  SlqDao.java
src/main/java/com/jwt/tok/dto/: ChangePasswordRequest.java  ImageUploadDTO.java  QuotationRequest.java
src/main/java/com/jwt/tok/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/jwt/tok/filter/: JwtFilter.java
src/main/java/com/jwt/tok/model/: AddRoomMS.java  Bom1.java  Bom2.java  CustomerModel.java  Dealer.java  Employee.java  Enquiry.java  FormulaHead.java  GstHsnForm.java  HNSMaster.java  ImageData.java  ItemDiscription.java  LaptopModel.java  Login.java  Material.java  MemoryMargin.java  Menu.java  OrderItem.java  OrderItemProgress.java  OrderRemark.java  Orders.java  PhoneModel.java  Process.java  Product.java  ProductGitModel.java  QuantitySurvey.java  QuantitySurveyItem.java  QuoMaster.java  QuoMasterItem.java  QuoMasterItem2.java  QuotationItem.java  QuotationMaster.java  Role.java  Room.java  Sequence.java  SequenceProcess.java  SideType.java  Slq.java  Slq1.java  Slq2.java  (+4 more)
src/main/java/com/jwt/tok/repository/: AddRoomRepository.java  Bom1Repository.java  CustomerRepository.java  DealerRepository.java  EmployeeRepository.java  EnquiryRepository.java  FormulaHeadRepository.java  GstHsnFormRepository.java  HNSMasterRepository.java  ImageDataRepository.java  ItemDiscriptionRepository.java  LaptopRepository.java  LoginRepository.java  MaterialRepository.java  MemoryMarginRepository.java  MenuRepository.java  OrderItemProgressRepository.java  OrderItemRepository.java  OrderRemarkRepository.java  OrderRepository.java  PhoneRepository.java  ProcessRepository.java  ProductGitRepository.java  ProductRepository.java  QuantitySurveyRepository.java  QuoMasterRepository.java  QuotationRepository.java  QuotationSPRepository.java  RoleRepository.java  RoomRepository.java  SequenceProcessRepository.java  SequenceRepository.java  SideTypeRepository.java  TaxMasterRepository.java  VehicleGitRepository.java  WaterRepository.java
src/main/java/com/jwt/tok/response/: ApiResponse.java
src/main/java/com/jwt/tok/security/: SecurityConfig.java
src/main/java/com/jwt/tok/service/: AddRoomMSService.java  AuthService.java  Bom1Service.java  CommonSearchService.java  CustomUserDetailsService.java  CustomerService.java  DealerService.java  EmployeeService.java  EnquiryService.java  FormulaHeadService.java  GstHsnFormService.java  HNSMasterService.java  ImageDataService.java  ItemDiscriptionService.java  LaptopService.java  MaterialService.java  MemoryMarginService.java  MenuService.java  OrderItemService.java  (+16 more)
src/main/resources/: application.properties
src/test/java/com/jwt/tok/: SteelLifeKitchenProjectApplicationTests.java
(+2 files in other folders)
